<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated HTML5.fltar" Date="2024-12-22T17:13:20.4835575-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\TableStyles\SoftwareTableStyle.css...
Processing CSS: Resources\TableStyles\NewStyle.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\WelcomeTopic.css...
Generating output files...
Processing topic: Welcome.htm...
Generated Welcome.htm
Processing topic: SetupAcct.htm...
Generated SetupAcct.htm
Processing topic: CreatePage.htm...
Generated CreatePage.htm
Processing topic: PageLinks.htm...
Generated PageLinks.htm
Processing topic: OrganizePage.htm...
Generated OrganizePage.htm
Processing topic: SharePage.htm...
Generated SharePage.htm
Processing topic: Archive.htm...
Generated Archive.htm
Processing topic: Workspaces.htm...
Generated Workspaces.htm
Processing topic: Blocks.htm...
Generated Blocks.htm
Processing topic: PageLayout.htm...
Generated PageLayout.htm
Processing topic: Template.htm...
Generated Template.htm
Processing topic: KanbanBoard.htm...
Generated KanbanBoard.htm
Processing topic: ToDoList.htm...
Generated ToDoList.htm
Processing topic: IntroDatabase.htm...
Generated IntroDatabase.htm
Processing topic: CustomizeDatabase.htm...
Generated CustomizeDatabase.htm
Processing topic: NotionAPI.htm...
Generated NotionAPI.htm
Processing topic: AppIntegrations.htm...
Generated AppIntegrations.htm
Processing topic: InviteMembers.htm...
Generated InviteMembers.htm
Processing topic: Permissions.htm...
Generated Permissions.htm
Processing topic: TagsSearch.htm...
Generated TagsSearch.htm
Processing topic: NotionMobile.htm...
Generated NotionMobile.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 13 second(s).

Done
Saving log to "C:\Mac\Home\Documents\My Projects\Notion_help\Output\pplettner\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>